/*-- standard resets-*/
html {
  padding: 0;
  margin: 0;
  height: 100%;
  body {
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 0;
    overflow: visible;
    &.is_opened{
      margin: 0; height: 100%; overflow: hidden
    }
  }
  p {
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  img {
    border: none;
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-weight: 400;
  }
  strong {
    font-weight: bold;
  }
  em {
    font-style: italic;
  }
  form, menu, iframe {
    display: block;
    margin: 0;
    padding: 0;
    border: none;
  }
  ol, ul, dl, li, dt, dd {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  table{
    width: 100%;
    border-collapse: collapse;
  }
  * {
    outline: none;
  }
  .container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0;
  }
}
.header-top{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  z-index: 10;
  padding: 15px 0;
  //transition: all 600ms ease-in-out;
  .flex-justify{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    img{
      margin-top: 5px;
      max-width: 120px;
    }
    .buttons-account{
      ul{
        display: flex;
        li{
          margin-right: 10px;
          .button{
            font-family: SFProText,sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #ffffff;
            padding: 7px 20px;
            border-radius: 3px;
            display: inline-block;
          }
          .sign-in{
            background:rgba(255,255,255,0.2);
            transition: all 300ms ease-in-out;
            &:hover{
              background:rgba(255,255,255,0.4);
              transition: all 300ms ease-in-out;
            }

          }
          .account-button{
            background: rgba(255,255,255,0.2);
            transition: all 300ms ease-in-out;
            &:hover{
              transition: all 300ms ease-in-out;
              background: rgba(255,255,255,0.3);
            }
          }
          .account-live-button{
            background: #e30813;
            transition: all 300ms ease-in-out;
            &:hover{
              background: #f32430;;
              transition: all 300ms ease-in-out;
            }
          }
          &:last-child{
            margin-right: 0;
          }
        }
      }

    }
  }
  nav{
    .wowFadeDown {
       -webkit-transform: none;
     transform: none;
    }
    ul{
      display: flex;
      justify-content: space-between;
      li{
        a{
          font-family: SFProText,sans-serif;
          font-size: 18px;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #ffffff;
        }
        &:hover .menu__dropdown{
          display: block;
        }
        .menu__dropdown{
          top:15px;
          .menu__dropdown-cover{
            background-color: rgba(38, 38, 38, 0.85);
            border-radius: 4px;
          }
          .menu__dropdown-arrow{
            background-color: rgba(38, 38, 38, 0.85);
          }

        }
      }
    }
  }
  //&.active-fixed{
  //  background: rgba(0,0,0,0.8);
  //  top:-130px;
  //  transition: all 600ms ease-in-out;
  //}
}
.why-trade{
  padding-top: 50px;
  h1{
    font-family: Rajdhani,sans-serif;
    font-size: 40px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #000000;
    padding-top: 30px;
  }
  ul{
    display: flex;
    flex-wrap: wrap;
    li{
      width: 33.33%;
      padding-left: 100px;
      margin-bottom: 40px;
      .head{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        img{
          width: 40px;
        }
        h2{
          font-family: Rajdhani,sans-serif;
          font-size: 18px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000000;
          margin-left: 20px;
        }
      }
      p{
        font-family: SFProText,sans-serif;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.43;
        letter-spacing: normal;
        color: #000000;
      }
      &:nth-child(3n+1){
        padding-left: 0;
      }
    }
  }
}
.start-trading{

  padding: 100px 0 50px;
  h1{
    font-family: Rajdhani,sans-serif;
    font-size: 60px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.03;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    margin-bottom: 120px;
  }
  .step-list{
    display: flex;
    justify-content: flex-end;
    ul{
      li{
        display: flex;
        max-width: 520px;
        padding: 28px 40px;
        cursor: pointer;
        border-radius: 4px;
        h3{
          font-family: Rajdhani,sans-serif;
          font-size: 70px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000000;
        }
        .wrapper{
          margin-left: 30px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          h2{
            font-family: Rajdhani,sans-serif;
            font-size: 22px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #131324;
          }
          p{
            opacity: 0.7;
            font-family: SFProText,sans-serif;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.57;
            letter-spacing: normal;
            color: #000000;
          }
        }
        &.active{
          background: #fff;
        }
      }
    }
  }
  .small-slider{
    display: none;
  }
  &[data="bg1"]{
    background: url("../img/start-trading.jpg")no-repeat center center;
    background-size: cover;
    //transition: all 200ms ease-in-out;
  }
  &[data="bg2"]{
    background: #222 url("../img/start-trading-2.png")no-repeat center center;
    background-size: cover;
    //transition: all 200ms ease-in-out;
    h1{
      color: #fff;
    }
    .step-list{
      ul{
        li{
          h3,h2,p{
            color: #fff;
          }
          &.active{
            h3,h2,p{
              color: #000;
            }
          }
        }
      }
    }
  }
  &[data="bg3"]{
    background: #082764 url("../img/start-trading-3.png")no-repeat center center;
    background-size: cover;
    //transition: all 200ms ease-in-out;
    h1{
      color: #fff;
    }
    .step-list{
      ul{
        li{
          h3,h2,p{
            color: #fff;
          }
          &.active{
            h3,h2,p{
              color: #000;
            }
          }
        }
      }
    }
  }
}
.switch-to{
  padding-top: 100px;
  padding-bottom: 120px;
  h1{
    font-family: Rajdhani,sans-serif;
    font-size: 60px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.03;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    max-width: 750px;
    margin: 0 auto 10px;
  }
  h2{
    font-family: SFProText,sans-serif;
    font-size: 22px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.95;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    margin-bottom: 80px;
  }
  .bg-wrapper{
    background: url("../img/bg-wrapper.jpg")no-repeat center center / cover;
    display: flex;
    justify-content: flex-end;
    padding: 110px 0 55px;
    margin-bottom: 10px;
    .info-block{
      width: 480px;
      img{
        width: 165px;
        margin-bottom: 30px;
      }
      h3{
        font-family: Rajdhani,sans-serif;
        font-size: 40px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000000;
        margin-bottom: 22px;
      }
      p{
        opacity: 0.8;
        font-family: SFProText,sans-serif;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #131324;
        max-width: 320px;
        margin-bottom: 10px;
      }
      a{
        font-family: SFProText,sans-serif;
        font-size: 14px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000000;
        i{
          width: 8px;
          height: 8px;
          border-top: 2px solid #000;
          border-right: 2px solid #000;
          display: inline-block;
          transform: rotate(45deg);
          margin-left: 30px;
        }
      }
      .buttons-wrapper{
        padding-top: 140px;
        ul{
          display: flex;
          li{
            a{
              font-size: 14px;
              font-weight: 400;
              font-style: normal;
              font-stretch: normal;
              line-height: 26px;
              letter-spacing: normal;
              color: #ffffff;
              padding: 7px 20px;
              border-radius: 3px;
              display: inline-block;
              background-color: #00a243;
              margin-right: 15px;
              transition: all 300ms ease-in-out;
              min-width: 220px;
              height: 40px;
              text-align: center;
              &:hover{
                background: #0cba54;
                transition: all 300ms ease-in-out;
              }
            }
            &:last-child{
              a{
                margin-right: 0;
              }
            }
          }
        }

      }
    }

  }
  .list-wrap-items{
    margin-bottom: 110px;
    ul{
      display: flex;
      li{
        width: 33.33%;
        height: 500px;
        position: relative;
        margin-right: 10px;
        img{
          width: 42px;
        }
        h4{
          font-family: Rajdhani,sans-serif;
          font-size: 40px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #ffffff;
          padding-top: 5px;
          margin-bottom: 10px;
        }
        h5{
          font-family: SFProText,sans-serif;
          font-size: 19px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.11;
          letter-spacing: normal;
          color: #ffffff;
          max-width: 280px;
          margin-bottom: 15px;
        }
        p{
          font-family: SFProText,sans-serif;
          font-size: 14px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.5;
          letter-spacing: normal;
          color: #ffffff;
        }
        a{
          &.button-learn-more{
            font-family: SFProText,sans-serif;
            font-size: 14px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: 50px;
            letter-spacing: normal;
            color: #ffffff;
            width: 320px;
            height: 50px;
            background: rgba(0,0,0,0.12);
            display:block;
            border-radius: 4px;
            text-align: center;
            border: 1px solid transparent;
            transition: all 300ms ease-in-out;
            position: absolute;
            bottom:50px;
            left: 50%;
            margin-left: -160px;
            &:after{
              content:'';
              width: 8px;
              height: 8px;
              border-top: 2px solid #fff;
              border-right: 2px solid #fff;
              display: inline-block;
              transform: rotate(45deg);
              right: 15px;
              position: absolute;
              top: 50%;
              margin-top: -4px;
            }
            &:hover{
              background: rgba(0,0,0,0.05);
              border: 1px solid rgba(0,0,0,0.07);
              transition: all 300ms ease-in-out;
            }
          }
        }
        .wrapper-item{
          padding: 50px;
          display: block;
          height: 500px;
        }
        &.first-image{
          background: url("../img/switch-1.jpg")no-repeat center center / cover;
        }
        &.second-image{
          background: url("../img/switch-2.jpg")no-repeat center center / cover;
          h4,
          p,
          a{
            color:#000;
            &:after{
              border-color: #000;
            }
          }
        }
        &.third-image{
          background: url("../img/switch-3.jpg")no-repeat center center / cover;
        }
        &:last-child{
          margin-right: 0;
        }
      }
    }
  }
  .partners-wrapper{
    h2{
      font-family: Rajdhani,sans-serif;
      font-size: 40px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.55;
      letter-spacing: normal;
      text-align: center;
      color: #000000;
      margin-bottom: 45px;
    }
  }
  .partners-list{
    ul{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      li{
        width: 20%;
        text-align: center;
        img{
          max-width: 100%;
          height: 40px;
          margin: 0 auto;
        }
        .image-1{
          width: 180px;
          height: 40px;
        }
        .image-2{
          width: 315px;
        }
        .image-3{
          width: 146px;
        }
        .image-4{
          width: 96px;
        }
        .image-5{
          width: 275px;
        }
        .image-6{
          width: 180px;
          height: 35px;
          margin-top: 11px;
        }
        .image-7{
          width: 120px;
          height: 25px;
          margin-top: 15px;
        }
        .image-8{
          width: 160px;
          height: 35px;
          margin-top: 5px;
        }
      }
    }

  }
}
.workshop-wrapper{
  display: flex;
  height: 600px;
  background: #1e1e24 url("../img/workshop-wrapper-bg.png")no-repeat top right / contain;
  align-items: center;
  position: relative;
  h3{
    font-size: 60px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff;
  }
  p{
    font-family: Rajdhani,sans-serif;
    font-size: 26px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.54;
    letter-spacing: normal;
    color: #fff;
    margin-bottom: 40px;
  }
  span{
    font-family: SFProText,sans-serif;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    display: inline-block;
    margin-bottom: 20px;
    color: #fff;
  }
  a{
    width: 240px;
    height: 50px;
    border-radius: 3px;
    background-color: #f32430;
    text-align: center;
    font-family: SFProText,sans-serif;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 50px;
    letter-spacing: normal;
    color: #ffffff;
    display: inline-block;
    border: 1px solid #f32430;
    transition: all 300ms ease-in-out;
    position: relative;
    z-index: 2;
    &:hover{
      border-color: #ff1d2a;
      background: #ff1d2a;
      transition: all 300ms ease-in-out;
    }
  }
  .text-block{
    max-width: 495px;
  }
  &:before{
    content: '';
    background: url("../img/before-workshop.png")no-repeat;
    width: 430px;
    height: 220px;
    background-size: cover;
    position: absolute;
    left: 0;
    bottom: 0;
  }
}
.slick{
  .item{
    min-height: 850px;
    padding-top: 280px;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    h2{
      font-family: Rajdhani,sans-serif;
      font-size: 90px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1;
      letter-spacing: normal;
      color: #ffffff;
      max-width: 675px;
    }
    .flex-wrapper{
      display: flex;
      justify-content: space-between;
      .text-description{
        h2{
          font-family: Rajdhani,sans-serif;
          font-size: 79px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.13;
          letter-spacing: normal;
          color: #ffffff;
          margin-bottom: 40px;
        }
        p{
          font-family: SFProText,sans-serif;
          font-size: 26px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #ffffff;
        }
      }
      .trade-wrapper{
        max-width: 360px;
        min-height: 334px;
        border-radius: 4px;
        background-color: rgba(38, 38, 38,0.8);
        padding: 40px 30px;
        h3{
          font-family: Rajdhani,sans-serif;
          font-size: 32px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #ffffff;
        }
        p{
          font-family: SFProText,sans-serif;
          font-size: 14px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #ffffff;
          margin-bottom: 30px;
        }
        .buttons-link{
          a{
            width: 100%;
            display: inline-block;
            padding: 22px 20px;
            border-radius: 3px;
            position: relative;
            margin-bottom: 15px;
            b{
              font-family: SFProText,sans-serif;
              font-size: 18px;
              font-weight: 600;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: normal;
              color: #ffffff;
              display: block;
            }
            span{
              opacity: 0.8;
              font-family: SFProText,sans-serif;
              font-size: 14px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: normal;
              color: #ffffff;
            }
            i{
              width: 8px;
              height: 8px;
              border-top: 2px solid #fff;
              border-right: 2px solid #fff;
              display: inline-block;
              transform: rotate(45deg);
              right: 15px;
              position: absolute;
              top: 50%;
              margin-top: -4px;
            }
            &.green{
              background: rgba(78,151,25,1);
              transition: all 300ms ease-in-out;
              &:hover{
                background: #56a61c;;
                transition: all 300ms ease-in-out;
              }
            }
            &.blue{
              background: rgba(36, 132, 243,1);
              transition: all 300ms ease-in-out;
              &:hover{
                background:#3794ff;
              }
            }
          }
        }
      }
    }
  }
  .slide-1{
    background: url("../img/slide-1.png")no-repeat center center / cover;
  }
  .slide-2{
    background: url("../img/slide-2.png")no-repeat center center / cover;
  }
  .slide-3{
    background: url("../img/slide-3.png")no-repeat center center / cover;
  }
  .slide-4{
    background: url("../img/slide-4.png")no-repeat center center / cover;
  }
  .slide-5{
    background: url("../img/slide-5.png")no-repeat center center / cover;
  }
  .slick-next{
    font-size: 0;
    line-height: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
    border: none;
    position: absolute;
    right: 15px;
    top:50%;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    &:before{
      content: '';
      width: 8px;
      height: 8px;
      border-top: 2px solid #000;
      border-right: 2px solid #000;
      transform: rotate(45deg);
      left: 50%;
      position: absolute;
      top: 50%;
      margin-top: -4px;
      margin-left: -6px;
    }
    &:hover{
      background: rgba(255,255,255,0.8);
      transition: all 300ms ease-in-out;
    }
  }
  .slick-prev{
    font-size: 0;
    line-height: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
    border: none;
    position: absolute;
    left: 15px;
    top:50%;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    z-index: 1;
    &:before{
      content: '';
      width: 8px;
      height: 8px;
      border-top: 2px solid #000;
      border-right: 2px solid #000;
      transform: rotate(-135deg);
      left: 50%;
      position: absolute;
      top: 50%;
      margin-top: -4px;
      margin-left: -4px;
    }
    &:hover{
      background: rgba(255,255,255,0.8);
      transition: all 300ms ease-in-out;
    }
  }
}
.full-hidden,
.middle-visible,
.logo-image{
  display: none;
}
.small-fixed-line{
  display: none;
}
.wowFadeUp, .wowFadeDown, .wowFadeLeft, .wowFadeRight{
  //visibility: visible;
  //opacity: 1;
}
#iframe-modal{
  padding: 15px;
  iframe{
    min-height: 500px;
    margin: 0 auto;
  }
}
.iframe-wrapper{
  padding-top: 35px;
  iframe{
    width: 100%;
    margin: 0 auto;
    display: flex;
    min-height: 100vh;
    padding-top: 60px;
  }
}
//form
.input-container {
  margin-bottom: 10px;
  &.input--checkbox {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .inp {
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 100%;
    height: 60px;
    max-height: 60px;
    display: block;
    .label {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      font-size: 16px;
      color: #9098a9;
      font-weight: 500;
      transform-origin: 0 0;
      transition: all 0.2s ease;
    }
    .border {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 100%;
      background: #000;
      transform: scaleX(0);
      transform-origin: 0 0;
      transition: all 0.15s ease;
    }
    input {
      -webkit-appearance: none;
      width: 100%;
      border: 0;
      font-family: inherit;
      padding: 12px 0;
      height: 60px;
      font-size: 16px;
      font-weight: 500;
      border-bottom: 1px solid #c8ccd4;
      background: none;
      border-radius: 0;
      color: #223254;
      transition: all 0.15s ease; // &:hover {
      //     background: rgba(34, 50, 84, 0.03);
      // }
      &:not(:placeholder-shown)+span {
        color: #5a667f;
        transform: translateY(-32px) scale(0.75);
      }
      &:focus {
        background: none;
        outline: none;
        +span {
          color: #000;
          transform: translateY(-32px) scale(0.75);
          +.border {
            transform: scaleX(1);
            border-width: 2px;
          }
        }
      }
    }
  }
  input[type=checkbox].css-checkbox {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    +label.css-label {
      padding-left: 30px;
      display: inline-block;
      background-repeat: no-repeat;
      background-position: 0 0;
      vertical-align: middle;
      cursor: pointer;
    }
    &:checked+label.css-label {
      &:before {
        border-color: #000;
      }
      &:after {
        opacity: 1;
      }
    }
  }

  label.css-label {
    font-size: 16px;
    line-height: 1.3;
    position: relative;
    &:before {
      display: block;
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      width: 20px;
      height: 20px;
      border-radius: 3px;
      border: 1px solid rgba(0,0,0,0.1);
      margin-right: 10px;
      transition: all 0.25s ease-in-out;
    }
    &:after {
      display: block;
      position: absolute;
      content: '';
      width: 10px;
      height: 6px;
      border: 2px solid #F30830;
      border-top: none;
      border-right: none;
      left: 5px;
      top: 6px;
      transform-origin: center center;
      transform: rotate(-45deg);
      opacity: 0;
      transition: all 0.25s ease-in-out;
    }
  }
}
.header{
  .container{
    padding-left: 60px;
    padding-right: 60px;
  }
}
.market{
  max-height: 100vh;
  overflow: hidden;
}

.modal {
  padding: 42px 65px;
  background: #fff;
  max-width: 526px;
  &__head {
    min-height: 69px;
  }
  &__title {
    font-size: 32px;
    line-height: 41px;
    color: #000;
    font-weight: bold;
    font-family: "Rajdhani", sans-serif;
  }
  &__sub-title {
    font-size: 18px;
    line-height: 28px;
  }
  form {
    margin-top: 35px;
  }
  .btn {
    border: none;
    border-radius: 0;
    width: 100%;
    max-width: 100%;
    padding: 16px;
    margin: 40px auto 0;
    max-height: 100%;
    height: auto;
    font-size: 22px;
    line-height: 28px;
    font-weight: bold;
    font-family: "Rajdhani", sans-serif;
    cursor: pointer;
    background-color: #f32430;
    color:#fff;
    &:hover{
      background: #ff1d2a;
    }
  }
}
@media only screen and (min-width : 1920px){
  .start-trading {
    &[data="bg1"] {
      background: #f5f5f5 url(../img/start-trading.jpg) no-repeat center center / contain;
    }
    &[data="bg2"] {
      background: #222 url("../img/start-trading-2.png") no-repeat center center / contain;
    }
    &[data="bg3"] {
      background: #082764 url("../img/start-trading-3.png") no-repeat center center / contain;
    }
  }
}
@media only screen and (max-width : 1920px){
  .header-top{
    nav{
      li{
        .menu__dropdown{
          position: absolute;
          top: 28px;
          left: -webkit-calc(50% - 20px);
          left: calc(50% - 20px);
          -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          transform: translateX(-50%);
          min-width: 310px;
          padding-top: 20px;
        }
        .menu__dropdown-arrow {
          z-index: 0;
          position: absolute;
          top: 18px;
          left: 55%;
          width: 12px;
          height: 12px;
          -webkit-transform: rotate(45deg) translateX(-50%);
          -ms-transform: rotate(45deg) translateX(-50%);
          transform: rotate(45deg) translateX(-50%);
          -webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
          background-color: #fff;
          display: block;
        }
        .menu__dropdown-cover {
          z-index: 1;
          position: relative;
          width: 100%;
          height: 100%;
          padding: 30px 75px 30px 30px;
          -webkit-border-radius: 15px;
          border-radius: 15px;
          background-color: #fff;
        }
        &:first-child{
          .menu__dropdown{
            left: calc(50% - -165px);
          }
          .menu__dropdown-arrow{
            left: 35px;
          }
        }
        &:last-child{
          .menu__dropdown{
            left: calc(50% - 165px);
          }
          .menu__dropdown-arrow{
            right: 35px;
            left: auto;
          }
        }
      }
    }
  }

}
@media only screen and (max-width : 1350px){
  .workshop-wrapper{
    &:before{
      display: none;
    }
  }
}
@media only screen and (max-width : 1280px){
  body{
    .container{
      padding: 0 15px;
    }
  }
}
@media only screen and (max-width : 1050px){
  .why-trade{
    ul{
      li{
        width: 50%;
        padding: 0 15px;
        &:nth-child(3n+1){
          padding: 0 15px;
        }
      }
    }
  }
  .switch-to{
    .list-wrap-items{
      ul{
        flex-wrap: wrap;
        justify-content: center;
        li{
          width: 100%;
          height:auto;
          margin: 0 0 10px;
          .wrapper-item{
            height:270px;
          }
          a{
            &.button-learn-more{
              left: inherit;
              margin-left: 0;
              right: 15px;
              top:50%;
              bottom: inherit;
              margin-top: -25px;
            }
          }
          &.first-image{
            background: url(../img/switch-1-2.jpg) no-repeat center center/cover;
          }
          &.second-image{
            background: url(../img/switch-2-2.jpg) no-repeat center center/cover;
          }
          &.third-image{
            background: url(../img/switch-3-2.jpg) no-repeat center center/cover;
          }
        }
      }
      .resize{
        max-width: 315px;
      }
      .small-resize{
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        img{
          margin-right: 15px;
        }
        h4{
          font-size: 24px;
          margin-bottom: 0;
        }
      }
    }
    .workshop-wrapper{
      flex-direction: column-reverse;
      .text-block{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        p{
          text-align: center;
        }
      }
    }
    .partners-list{
      flex-wrap: wrap;
      ul{
        li{
          width: 30%;
        }
      }
      img{
        margin-bottom: 15px;
        max-width: 100%;
      }
    }
  }
}
@media only screen and (max-width : 950px){
  .header-top{
    position: absolute;
    background: #000;
    height: 100%;
    left: -100%;
    width: 100%;
    transition: all 300ms ease-in-out;
    .container{
      display: flex;
      flex-direction: column-reverse;
      nav{
        padding-top: 65px;
        li{
          margin-bottom: 0;
          >a{
            font-size: 22px;
            margin-bottom: 15px;
            display: inline-block;
          }
          .menu__dropdown{
            position: static;
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
            padding-top: 0;
            display: block;

            .menu__dropdown-cover {
              padding:0;
              -webkit-border-radius: 0;
              border-radius: 0;
              text-align: center;
              background-color: transparent;
              height: 0;
              overflow: hidden;

              a{
                font-size: 14px;
                margin-bottom: 0;
              }
            }
            .menu__dropdown-arrow{
              display: none;
            }
            &.active{
              display: block;
              .menu__dropdown-cover{
                height: auto;
                overflow: visible;
              }
            }
          }
          .menu__dropdown-arrow {
            z-index: 0;
            position: absolute;
            top: 18px;
            left: 55%;
            width: 12px;
            height: 12px;
            -webkit-transform: rotate(45deg) translateX(-50%);
            -ms-transform: rotate(45deg) translateX(-50%);
            transform: rotate(45deg) translateX(-50%);
            -webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
            background-color: #fff;
            display: block;
          }
          &:hover{
            .menu__dropdown{
              display: block;
            }
          }
        }
      }
    }
    .menu-mobile-btn.active i:first-child{
      transform: rotate(45deg);
      background: #fff;
      top:8px;
    }
    .menu-mobile-btn.active i:last-child{
      transform: rotate(-45deg);
      background: #fff;
      top: 6px;

    }
    .menu-mobile-btn.active i:nth-child(2){
      display: none;
      background: #fff;
    }
    .menu-mobile-btn {
      display: block;
      width: 30px;
      padding: 6px 2px;
      height: 34px;
      border-radius: 5px;
      z-index: 3;
      position: fixed;
      right: 15px;
      top: 5px;
    }
    .menu-mobile-btn i:nth-child(2){
      margin: 6px 0;
    }
    .menu-mobile-btn i.hidden{
      background: transparent;
    }
    .menu-mobile-btn i{
      position: relative;
      display: block;
      height: 3px;
      width: 100%;
      background-color: #000;
      transition: all 0.5s ease-in-out;

    }
    nav{
      img{
        width: 100px;
        margin-bottom: 15px;
      }
      ul{
        flex-direction: column;
        margin-bottom: 30px;
        li{
          margin-bottom: 10px;
        }
      }
    }
    .logo{
      display: none;
    }
    .flex-justify{
      flex-direction: column;
      .buttons-account{
        ul{
          flex-direction: column;
          align-items: center;
          li{
            margin: 0 0 10px;
          }
        }
      }
    }
    &.active{
      left: 0;
      overflow-y: auto;
      transition: all 300ms ease-in-out;
    }
  }
  .slick{
    .item{
      padding-top:80px;
      min-height: 760px;
      .flex-wrapper{
        flex-direction: column;
        align-items: center;
        .text-description{
          h2{
            font-size: 56px;
            text-align: center;
          }
          p{
            text-align: center;
            margin-bottom: 30px;
          }
        }

      }
    }
  }
  .start-trading{
    padding-top: 50px;
    h1{
      font-size: 40px;
      margin-bottom: 40px;
    }

  }
  .switch-to{
    padding-top: 50px;
    h1{
      font-size: 40px;
    }
    h2{
      font-size: 18px;
      margin-bottom: 40px;
    }
    .bg-wrapper{
      background: url(../img/bg-wrapper.jpg) no-repeat center left -10px /cover;
      padding: 25px 0;
      .info-block{
        width: 430px;
        .buttons-wrapper{
          padding-top:65px;
          ul{
            margin-left: -150px;
            li{
              margin-bottom: 10px;
              a{

              }

            }

          }
        }
      }
    }
    .list-wrap-items{
      margin-bottom: 30px;
    }
    .workshop-wrapper{
      margin-bottom: 50px;
      p{
        margin-bottom: 15px;
      }
    }
  }
  .middle-visible{
    display: block;

  }
  .small-fixed-line{
    display: block;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    height: 50px;
    background: #fff;
    z-index: 2;
    i{
      margin: 10px 0 0 10px;
    }

  }
  .logo-image{
    display: block;
    position: absolute;
    left: 15px;
    top: 15px;
    z-index: 10;
    img{
      width: 75px;
    }
  }
}
@media only screen and (max-width : 880px){
  .switch-to{
    .bg-wrapper{
      background: url(../img/bg-wrapper.jpg) no-repeat center left -40px / cover;

    }
  }
}
@media only screen and (max-width : 840px){
  .switch-to{
    .bg-wrapper{
      background: url(../img/bg-wrapper.jpg) no-repeat center left -80px / cover;
    }
  }
}
@media only screen and (max-width : 780px){
  .switch-to{
    padding-bottom: 35px;
    .bg-wrapper{
      background: url(../img/bg-wrapper.png) no-repeat center left -120px / cover;
      .info-block{

      }
    }

    .partners-list {
      ul{
        justify-content: center;
        li{
          width: auto;
          padding: 0 10px;
        }
      }
    }
    .partners-wrapper{
      h2{
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 25px;
      }
    }
  }
  .workshop-wrapper{
    height: auto;
    padding: 35px 0;
    h3{
      font-size: 35px;
    }
    p{
      font-size: 17px;
      line-height: 27px;
    }
    a{
      margin: 0 auto;
      display: block;
    }
  }
  .iframe-wrapper{
    iframe{
      padding-top: 15px;
    }
  }
}
@media only screen and (max-width : 560px){
  .why-trade{
    ul{
      li{
        width: 100%;
      }
    }
  }
  .switch-to{
    .list-wrap-items{
      ul{
        li{
          width: 100%;
          margin-right: 0;
          height: auto;
          .wrapper-item{
            padding: 35px 20px;
            height: 330px;
          }
          a{
            &.button-learn-more{
              width: 240px;
              margin-left: -120px;
              bottom: 25px;
              top: inherit;
              margin-top: 0;
              left: 50%;
              right: initial;
            }
          }
          h4{
            font-size: 24px;
            margin-bottom: 10px;
          }
          h5{
            font-size: 17px;
          }
          &.first-image{
            background: url(../img/switch-1.jpg) no-repeat center center/cover;
          }
          &.second-image{
            background: url(../img/switch-2.jpg) no-repeat center center/cover;
          }
          &.third-image{
            background: url(../img/switch-3.jpg) no-repeat center center/cover;
          }
        }
      }
    }
    .bg-wrapper{
      .info-block{
        width: 100%;
        h3{
          line-height: 34px;
        }
        .buttons-wrapper{
          ul{
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 0;
            flex-direction: column;
            align-items: center;
            li{
              margin:0 0 15px;
            }
          }
        }
        .centered-block{
          max-width: 320px;
          margin: 0 auto;
        }
      }
    }
  }
  .why-trade{
    padding-top: 0;
    h1{
      font-size: 31px;
      text-align: center;
    }
  }
  .start-trading{
    background: #f5f5f5 !important;
    padding: 0;
    h1{
      font-size: 32px;
      margin-bottom: 20px;
      display: none;
    }
    .step-list{
      display: none;
    }
    .small-slider{
      display: block;
      margin: 0 -15px;
      .wrapper{
        padding: 30px 15px;
        img{
          width: 100%;
        }

      }
      .step-2{
        background: #222;
        h5,h2,p{
          color: #fff !important;
        }
      }
      .step-3{
        background: #082764;
        h5,h2,p{
          color: #fff !important;
        }
      }
      h5{
        font-size: 32px;
        margin-bottom: 20px;
        text-align: center;
        font-weight: 700;
      }
      .wrapper{
        h2{
          color: #131324;
          font-family: Rajdhani,sans-serif;
          font-size: 16px;
          font-weight: 700;
          text-align: center;
          margin-bottom: 10px;
        }
        p{
          opacity: 0.7;
          color: #000000;
          font-family: "SF Pro Text",sans-serif;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          text-align: center;
        }
      }
      .slick-dots{
        bottom: 130px;
        margin-left: -75px;
        li{
          button{
            background-color: rgba(0, 0, 0, 0.1);

          }
          &.slick-active{
            button{
              background-color: #f32430;
            }
          }
        }
      }
    }
    .full-hidden{
      text-align: center;
    }
    img{
      text-align: center;
      max-width: 100%;
      margin-bottom: 35px;
    }
  }
  .switch-to{
    h1{
      font-size: 32px;
      margin: 0 auto 20px;
    }
    h2{
      margin-bottom: 30px;
      line-height: 21px;
    }
    .bg-wrapper{
      background: #f6f7f8 url("../img/bg-wrap-mob.png")no-repeat center bottom / contain;
      padding: 30px 20px;
      .info-block{
        h3{
          font-size: 32px;
          margin-bottom: 10px;
        }
        p{
          line-height: 21px;
        }
        .buttons-wrapper{
          ul{
            li{
              a{
                margin-right: 0;
              }
            }
          }
        }
      }
    }
    .partners-list{
      ul{
        li{
          padding: 0 5px;
          width: auto;
          img{
            width: 75%;
          }
          .image-1{
            width: 120px;
            height: 30px;
          }
          .image-2{
            width: 180px;
            height: 25px;
            margin-top: 10px;
          }
          .image-3{
            width: 95px;
            height: 25px;
            margin-top: 10px;
          }
          .image-4{
            width: 75px;
            height: 30px;
            margin-top: 10px;
          }
          .image-5{
            width: 170px;
            height: 30px;
            margin-top: 10px;
          }
          .image-6{
            width: 114px;
            height: 22px;
            margin-top: 20px;
          }
          .image-7{
            width: 70px;
            height: 15px;
            margin-top: 20px;
          }
          .image-8{
            width: 135px;
            height: 21px;
            margin-top: 13px;

          }
        }
      }
    }
  }
  .workshop-wrapper{
    background: #1e1e24;
    img{
      max-width: 100%;
    }
    .text-block{
      text-align: center;
      padding-top: 10px;
    }
  }
  .full-hidden{
    display: block;

  }
  .header{
    .container{
      padding: 0 15px;
    }
  }
  .slick{
    .item{
      min-height: 645px;
      .flex-wrapper{
        .text-description{
          min-height: 200px;
          h2{
            font-size: 30px;
            margin-bottom: 20px;
          }
          p{
            font-size: 21px;
            max-width: 260px;
            margin: 0 auto;
          }
        }
        .trade-wrapper{
          margin: 0 -15px;
          h3{
            text-align: center;
            p{
              text-align: center;
            }
          }
        }

      }
    }

  }
  .slick-dots{
    position: absolute;
    bottom: 376px;
    display: flex;
    left: 50%;
    margin-left: -125px;
    li{
      margin-right: 10px;
      button{
        font-size: 0;
        line-height: 0;
        width: 40px;
        height: 2px;
        background-color: rgba(255,255,255,0.2);
        border: none;
      }
      &.slick-active{
        button{
          background-color: #f32430;
        }
      }
    }
  }
}